<!DOCTYPE html>
<html>
<head>
  <title>Player Amanda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
    }

    .header {
      text-align: center;
      padding: 20px;
    }

    .playlist {
      max-width: 600px;
      margin: 0 auto;
    }

    .controls {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .controls button {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .controls button:hover {
      background-color: #2ecc71;
    }

    .controls button:active {
      background-color: #27ae60;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Player Amanda</h1>
</div>

<div class="playlist">
  <ul id="playlist"></ul>
</div>

<div class="controls">
  <button onclick="play()">Play</button>
  <button onclick="pause()">Pausar</button>
  <button onclick="nextSong()">Próximo</button>
  <button onclick="previousSong()">Voltar</button>
</div>

<audio id="audioPlayer" controls></audio>

<script>
  const songs = [
    'https://youtu.be/J3H--06Xw6g?si=WiEB-qBgSVaT4aDb',
    'https://youtu.be/tsWRnH81uVM?si=ET2vr18ohT6NlCBj'
  ];
  let currentSongIndex = 0;
  const audioPlayer = document.getElementById('audioPlayer');

  function displayPlaylist() {
    const playlistElement = document.getElementById('playlist');
    playlistElement.innerHTML = '';
    songs.forEach((song, index) => {
      const listItem = document.createElement('li');
      listItem.innerText = `${index + 1}. Música ${index + 1}`;
      playlistElement.appendChild(listItem);
    });
  }

  function play() {
    audioPlayer.src = songs[currentSongIndex];
    audioPlayer.play();
  }

  function pause() {
    audioPlayer.pause();
  }

  function nextSong() {
    currentSongIndex = (currentSongIndex + 1) % songs.length;
    audioPlayer.src = songs[currentSongIndex];
    audioPlayer.play();
  }

  function previousSong() {
    currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
    audioPlayer.src = songs[currentSongIndex];
    audioPlayer.play();
  }

  displayPlaylist();
</script>

</body>
</html>
