<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slogan">
        <h3>Lista de restaurantes</h3>
    </div>

    <div class="item">
        <button><a href="https://www.facebook.com/dasarabiasofic/?locale=pt_BR">1. Das arábias </a></button><br>
    </div>

    <div class="item">
        <button><a href="https://www.facebook.com/primitivoacaivha/">2. Primitivo Açaí </a></button><br>
    </div>
    
    <div class="item">
        <button><a href="https://www.facebook.com/p/Italiana-Pizzaria-100075791870222/">3. Italiana Pizzaria </a></button><br>
    </div>

    <div class="item">
        <button><a href="https://www.facebook.com/jardinsgrillvha/?locale=pt_BR">4. Jardins Grill Hamburgueria </a></button><br>
    </div>

    <div class="item">
        <button><a href="https://pedidotrilhasacai.ccmpedidoonline.com.br/">5. Trilhas açaí </a></button><br>
    </div>

    <div class="item">
        <button><a href="https://www.facebook.com/PizzariaDomenicoVilhena/?locale=pt_BR">6. Pizzaria Domenico </a></button><br>
    </div>

    <div class="item">
        <button><a href="https://chiquinho.com.br/">7. Chiquinho Sorvetes </a></button><br>
    </div>

    <div class="item">
        <button><a href="https://www.instagram.com/p/ClXP3-9Jgov/">8. Dona Coxinha </a></button><br>
    </div>
      
    <div class="item">
        <button><a href="https://www.facebook.com/lavarandavha/?locale=pt_BR">9. Restaurante e Choperia La Varanda </a></button><br>
    </div>

    <div class="item">
        <button><a href="#">10. Damais Sorveteria </a></button><br>
    </div>
</body>
</html>
